{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bosbapremiumfoods",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "workers_dev": false,
  "routes": [
    { "pattern": "bosbapremiumfoods.com", "custom_domain": true },
    { "pattern": "www.bosbapremiumfoods.com", "custom_domain": true },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bosbapremiumfoods",
      "database_id": "7ba2d42f-28f8-4fa2-bde6-8f7b4f65327b",
      "migrations_dir": "drizzle/migrations",
    },
  ],
  "vars": {
    // Cross-site security dashboard ingest endpoint (see src/lib/audit.ts).
    // Not a secret, just a URL — the shared token is set via `wrangler secret put`.
    "SECURITY_EVENTS_URL": "https://todo-list-drab-ten.vercel.app/api/security-events",
  },
}
